<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.ProductDetailsScreen">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="UselessParent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/imgProduct"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:scaleType="centerCrop"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <LinearLayout
                   android:id="@+id/linearLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:paddingHorizontal="15dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">

                       <ImageButton
                           android:id="@+id/btnBack"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:background="@drawable/circle_layout_white"
                           android:src="@drawable/icon_back_24" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="right">

                       <ImageButton
                           android:id="@+id/btnIsLike"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:background="@drawable/circle_layout_white"
                           android:src="@drawable/baseline_edit_24" />
                   </LinearLayout>
               </LinearLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="7dp"
                   android:background="@drawable/transparent_background"
                   app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent">

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rvPreviewImage"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="1dp"
                       android:layout_toStartOf="@+id/btnControlPreview"
                       android:background="@drawable/radius_corner_8dp"
                       android:orientation="horizontal"
                       android:paddingVertical="3dp"
                       android:paddingStart="5dp"
                      />

                   <ImageButton
                       android:layout_alignParentEnd="true"
                       android:id="@+id/btnControlPreview"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:background="@color/primaryColor"
                       android:src="@drawable/baseline_keyboard_double_arrow_right_24"/>
               </RelativeLayout>

           </androidx.constraintlayout.widget.ConstraintLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingHorizontal="10dp"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/tvNameProduct"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Xin chào"
                       android:textSize="17sp"
                       android:layout_weight="0.5"
                       android:textStyle="bold"/>
                   <TextView
                       android:id="@+id/tvPrice"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:text="26.000đ"
                       android:textSize="17sp"
                       android:textColor="#FF0000"
                       android:layout_weight="1"
                       android:textStyle="bold"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Thông tin chi tiết"
                       android:textSize="16sp"
                       android:fontFamily="@font/inter_bold" />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="right"
                       android:layout_weight="1"
                       android:paddingHorizontal="10dp"
                       tools:ignore="UseCompoundDrawables">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           app:srcCompat="@drawable/baseline_star_24"/>
                       <TextView
                           android:id="@+id/tvRateEvaluate"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="4.9"
                           android:layout_gravity="center_vertical"
                           android:textColor="@color/placeholderColor"
                           android:textSize="15sp"/>
                   </LinearLayout>
               </LinearLayout>
               <TextView
                   android:id="@+id/tvDescription"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/placeholderColor"
                   android:fontFamily="@font/inter_regular" />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="20dp"
                   android:background="@drawable/dashed_line"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="10dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:fontFamily="@font/inter_medium"
                       android:text="Chọn Size"/>

                   <HorizontalScrollView
                       android:layout_marginTop="10dp"
                       android:paddingStart="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       tools:ignore="RtlSymmetry">
                       <RadioGroup
                           android:id="@+id/rdoGroupClassifies"
                           android:orientation="horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </HorizontalScrollView>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="10dp">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:textStyle="bold"
                           android:fontFamily="@font/inter_medium"
                           android:text="Chọn màu: "/>
                       <TextView
                           android:id="@+id/tvSelectedColor"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="16sp"
                           android:fontFamily="@font/inter_medium"
                           android:text="Red"/>
                   </LinearLayout>

                   <HorizontalScrollView
                       android:layout_marginTop="10dp"
                       android:paddingStart="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       tools:ignore="RtlSymmetry">
                       <RadioGroup
                           android:id="@+id/rdoGroupColors"
                           android:orientation="horizontal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </HorizontalScrollView>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>
   </ScrollView>




</RelativeLayout>

