<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_bottom_line"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNameColor"
        android:layout_weight="1"
        android:textSize="17sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màu đen"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <View
            android:id="@+id/viewColor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_btn_radius_primary"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:contentDescription="TODO" />
</LinearLayout>