<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.order.TrackOrderActivity">
    <include layout="@layout/layout_header"
        android:id="@+id/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/label_info_detail"
                    android:textSize="@dimen/text_size_medium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Mã đơn hàng"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_default" />
                    <TextView
                        android:id="@+id/tvIdOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/text_size_default"
                       />
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Thời gian đặt hàng"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_default" />
                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/text_size_default"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Phí vận chuyển"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_default" />
                    <TextView
                        android:id="@+id/tvFeeShip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/text_size_default"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Sử dụng voucher"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_default" />
                    <TextView
                        android:id="@+id/tvUserVoucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/text_size_default"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Tổng thanh toán"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_default" />
                    <TextView
                        android:id="@+id/tvTotalMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="end"
                        android:textColor="@color/color_red"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="@dimen/text_size_default"
                        />
                </TableRow>
            </TableLayout>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/bg_input"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_phone_forwarded_24"
                            app:tint="@color/color_icon" />

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            app:tint="@color/color_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/baseline_location_on_24" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_is_default"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Mặc định"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Trạng thái hóa đơn"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnCancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCircleCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_cancel_24"
                            app:tint="@color/color_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Đơn hàng đã bị hủy"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTimeCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Đang cập nhật..."
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvReasonCancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Lý do: "
                            android:textColor="@color/color_red"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_cancel_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ordered"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/imgCircleDaDatHang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/gray" />

                        <View
                            android:id="@+id/lineBottomDaDatHang"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Đã đặt hàng"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/tvTimeOrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Đang cập nhật..."
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_default" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_order" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_packing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/lineTopPackaging"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light" />

                        <ImageView
                            android:id="@+id/imgCirclePackaging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/gray" />

                        <View
                            android:id="@+id/lineBottomPackaging"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Đang chuẩn bị hàng"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/tvTimePackagingOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Đang cập nhật..."
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_default" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_cho_xac_nhan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/lineTopTransport"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light" />

                        <ImageView
                            android:id="@+id/imgCircleTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/gray" />

                        <View
                            android:id="@+id/lineBottomTransport"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Đang giao hàng"
                            android:textSize="@dimen/text_size_default" />

                        <TextView
                            android:id="@+id/tvTimeTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Đang cập nhật..."
                            android:textColor="@color/gray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_truck_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delivered"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/lineTopDelivered"
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_light"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:id="@+id/imgCircleDelivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_check_24"
                            app:tint="@color/gray" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Đã giao hàng"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTimeDelivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="Đang cập nhật..."
                            android:textColor="@color/gray"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/icon_da_giao_hang_24" />
                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_out_line"
                android:text="Hủy đơn hàng"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>