<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.AddNewDeliveryInfoFragment">

    <include layout="@layout/layout_header"
        android:id="@+id/header"/>

    <ScrollView
        android:layout_above="@id/btnFinish"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_info_contact"
                android:fontFamily="@font/inter_bold"
                android:textSize="17sp"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding= "@dimen/_10sdp"
                android:background="@drawable/bg_input"
                android:textSize="@dimen/text_size_default"
                android:layout_marginBottom="1dp"
                android:inputType="textPersonName"
                android:hint="@string/full_name" />

            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/edtNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/bg_input"
                android:padding= "@dimen/_10sdp"
                android:textSize="@dimen/text_size_default"
                android:inputType="number"
                android:hint="@string/number_phone"
                tools:ignore="TextFields" />


            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Khu vực được chọn"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvThietLapLai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginStart="8dp"
                            android:text="Thiết lập lại"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnProvince"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/circle_background" />

                        <TextView
                            android:id="@+id/tvProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/text_size_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnDistrict"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_10sdp"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/circle_background" />

                        <TextView
                            android:id="@+id/tvDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/text_size_default" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnWard"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_10sdp"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/circle_background" />

                        <TextView
                            android:id="@+id/tvWard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="@dimen/text_size_default" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCurrent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="Tỉnh / Thành phố"
                android:textColor="@color/text_primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_finish"
        android:background="@drawable/btn_primary"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10sdp"/>

</RelativeLayout>