<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".fragments.UserFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_radius_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/todo"
                    android:padding="5dp"
                    android:src="@drawable/baseline_settings_24"
                    app:tint="@color/color_icon" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:contentDescription="@string/todo"
                    android:padding="5dp"
                    app:tint="@color/color_icon"
                    android:src="@drawable/baseline_notifications_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_head"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/circle_layout_border">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:shapeAppearance="@style/one_rounded"
                        app:srcCompat="@drawable/avatar_nam"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Nguyễn Văn A"
                    style="@style/Text.Bold"/>
            </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="6"
            app:spanCount="2"
            tools:listitem="@layout/layout_item_block_user_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</ScrollView>