<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_nav_graph"
    app:startDestination="@id/payOrderFragment">

    <fragment
        android:id="@+id/payOrderFragment"
        android:name="com.example.clothingstoreapp.FragmentLayout.PayOrderFragment"
        android:label="fragment_pay_order"
        tools:layout="@layout/fragment_pay_order" >
        <action
            android:id="@+id/action_payOrderFragment_to_selectCouponFragment"
            app:destination="@id/selectCouponFragment" />
        <action
            android:id="@+id/action_payOrderFragment_to_selectPaymentMethodsFragment"
            app:destination="@id/selectPaymentMethodsFragment" />
        <action
            android:id="@+id/action_payOrderFragment_to_optionAddressFragment"
            app:destination="@id/optionAddressFragment" />
        <action
            android:id="@+id/action_payOrderFragment_to_paymentSuccess"
            app:destination="@id/paymentSuccess" />
    </fragment>
    <fragment
        android:id="@+id/selectCouponFragment"
        android:name="com.example.clothingstoreapp.FragmentLayout.SelectCouponFragment"
        android:label="fragment_select_coupon"
        tools:layout="@layout/fragment_select_coupon" >

    </fragment>
    <fragment
        android:id="@+id/selectPaymentMethodsFragment"
        android:name="com.example.clothingstoreapp.FragmentLayout.SelectPaymentMethodsFragment"
        android:label="fragment_select_payment_methods"
        tools:layout="@layout/fragment_select_payment_methods" >

    </fragment>
    <fragment
        android:id="@+id/optionAddressFragment"
        android:name="com.example.clothingstoreapp.FragmentLayout.OptionAddressFragment"
        android:label="fragment_option_address"
        tools:layout="@layout/fragment_option_address" />
    <fragment
        android:id="@+id/paymentSuccess"
        android:name="com.example.clothingstoreapp.FragmentLayout.PaymentSuccess"
        android:label="fragment_payment_success"
        tools:layout="@layout/fragment_payment_success" />
</navigation>