<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:fontFamily="@font/inter_bold"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi! Welcome back, you've been missed"
            android:textAlignment="center"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/placeholdercolor"
            android:layout_marginTop="10dp"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="13dp"
            android:textColorHint="#757573"
            app:boxStrokeColor="#941045"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingHorizontal="10dp"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="13dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="#757573"
            app:boxStrokeColor="#941045"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingHorizontal="10dp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass"
            android:textColor="@color/primarykeyColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/dashed_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Or sign in with"
            android:textColor="@color/placeholdercolor"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/dashed_line"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnApple"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_layout_white"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icons8_apple_48" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnGoogle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_layout_white"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icons8_google_48" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnFacebook"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_layout_white"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icons8_facebook_48"
               />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primarykeyColor"
            android:text="@string/signUp"/>
    </LinearLayout>
</LinearLayout>