<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.MyCartScreen">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--                Header-->
                <LinearLayout
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    tools:ignore="UselessParent">
                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_layout_white"
                        android:padding="7dp"
                        android:src="@drawable/icon_back_24"
                        android:contentDescription="TODO" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:text="My Cart"
                        android:textSize="19sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!--    Skeleton-->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="gone"
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/my_cart_skeleton"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <!--    Chưa có sản phẩm trong giỏ hàng-->
                <LinearLayout
                    android:id="@+id/lnNotCart"
                    android:visibility="gone"
                    android:layout_marginTop="250dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/online_shopping"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Chưa có sản phẩm nào trong giỏ hàng."/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="3dp"
        android:elevation="7dp"
        android:gravity="right"
        android:paddingHorizontal="3dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvSumMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyProduct"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mua ngay"
            android:background="@drawable/bg_square_effect_press"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>