<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FragmentLayout.SelectCouponFragment">

    <androidx.appcompat.widget.Toolbar
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_layout_white"
            android:padding="7dp"
            android:src="@drawable/icon_back_24"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã giảm giá"
            android:textSize="19sp"
            android:fontFamily="@font/inter_bold"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search_white"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtCode"
            android:layout_marginStart="12dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:background="@color/white"
            android:hint="Promo code"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApplyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_radius_primary"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:text="Apply"/>
    </LinearLayout>

    <!--    Skeleton-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:visibility="gone"
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/my_cart_skeleton"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCoupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>